# teamwork

./: Dockerfile  pom.xml
src/main/java/com/hg/teamwork/: TeamworkApplication.java
src/main/java/com/hg/teamwork/common/config/: ShiroConfiguration.java  WebConfig.java
src/main/java/com/hg/teamwork/common/constants/: Constants.java  ShiroConstants.java
src/main/java/com/hg/teamwork/common/response/: AjaxResult.java  DataView.java
src/main/java/com/hg/teamwork/common/util/: AuthUtil.java  Base64Util.java  DesUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Instrument.java  ShiroUtils.java  StringUtils.java
src/main/java/com/hg/teamwork/controller/: BaseController.java  BusinessController.java  LoginController.java  MaterialsController.java  UserController.java  WebController.java  businessController.java
src/main/java/com/hg/teamwork/controller/form/: PageLimit.java
src/main/java/com/hg/teamwork/controller/vo/: MaterialsVo.java
src/main/java/com/hg/teamwork/handler/: ServerExceptionHandler.java
src/main/java/com/hg/teamwork/mapper/: TakeawayMapper.java  TakewayMapper.java
src/main/java/com/hg/teamwork/mapper/ext/: TakeawayExtMapper.java
src/main/java/com/hg/teamwork/model/: Takeaway.java  TakeawayExample.java  Takeway.java
src/main/java/com/hg/teamwork/rds/mapper/: InvitationCodeMapper.java  LearningMaterialsMapper.java  TakeawayMapper.java  UserMstMapper.java
src/main/java/com/hg/teamwork/rds/mapper/ext/: TakeawayExtMapper.java
src/main/java/com/hg/teamwork/rds/model/: InvitationCode.java  InvitationCodeExample.java  LearningMaterials.java  LearningMaterialsExample.java  Takeaway.java  TakeawayExample.java  UserMst.java  UserMstExample.java
src/main/java/com/hg/teamwork/server/: TakewayServer.java
src/main/java/com/hg/teamwork/server/impl/: TakewayServerImpl.java
src/main/java/com/hg/teamwork/service/: InvitationCodeService.java  MaterialsService.java  TakeawayService.java  UserMstService.java
src/main/java/com/hg/teamwork/service/impl/: InvitationCodeServiceImpl.java  MaterialsServiceImpl.java  TakeawayServiceImpl.java  UserMstServiceImpl.java
src/main/java/com/hg/teamwork/shiro/realm/: UserRealm.java
src/main/java/com/hg/teamwork/shiro/service/: LoginService.java  PasswordService.java  RegisterService.java
src/main/java/com/hg/teamwork/task/: TakeawayScheduleTask.java  takewayScheduleTask.java
src/main/java/com/hg/teamwork/util/: AuthUtil.java  Base64Util.java  DesUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Instrument.java  MultipartFileToFile.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: InvitationCodeMapper.xml  LearningMaterialsMapper.xml  TakeawayMapper.xml  TakewayMapper.xml  UserMstMapper.xml
src/main/resources/mapping/ext/: TakeawayMapperExt.xml
src/main/resources/static/js/: canvas.js  setHeight.js
src/main/resources/static/layui/jsonView/: jquery.json-viewer.css  jquery.json-viewer.js
src/main/resources/templates/: index.html  index2.html  login.html  register.html
src/main/resources/templates/document/: studyDocument.html  studyDocumentAdd.html  studyDocumentEdit.html
src/main/resources/templates/recreation/: lottery.html  takeaway.html  takeway.html  twoZeroFourEight.html
src/main/resources/templates/tool/: baseConversion.html  crc.html  des.html  humpConversion.html  jsonTrans.html  ocr.html  space.html  timestamp.html
src/main/resources/templates/user/: passwordView.html  personalCenter.html
src/test/java/com/hg/teamwork/: TeamworkApplicationTests.java
