<!DOCTYPE html>
<html lang="en" xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>we are ~</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" href="layui/css/layui.css" type="text/css">
    <script th:src="@{/layui/layui.js}" src="layui/layui.js"></script>
    <style>
        h1 {
            font-family: "微软雅黑";
            font-size: 40px;
            margin: 20px 0;
            border-bottom: solid 1px #ccc;
            padding-bottom: 20px;
            letter-spacing: 2px;
        }

        .time-item strong {
            background: #00BFFF;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .item-title .unit {
            background: none;
            line-height: 49px;
            font-size: 24px;
            padding: 0 10px;
            float: left;
        }
    </style>
</head>
<body>

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">we are ~</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">小工具</a>
                    <dl class="layui-nav-child">
                        <dd><a id="crc" href="crc">CRC加密</a></dd>
                        <dd><a id="des" href="des">DES加解密</a></dd>
                        <dd><a id="space" href="space">字符串去空格</a></dd>
                        <dd><a id="timestamp" href="timestamp">时间戳转换</a></dd>
                        <dd><a id="jsonTrans" href="jsonTrans">JSON格式化校验</a></dd>
                        <dd><a id="baseConversion" href="baseConversion">进制转换</a></dd>
                        <dd><a id="ocr" href="ocr">文字识别</a></dd>
                        <dd><a id="humpConversion" href="humpConversion">下划线驼峰转换</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div align="center" style="font-size: 50px">
            we are ~
        </div>
        <div style="width: 100%;height: 100%;">
            <iframe src="" width="100%" height="100%" id="iframeMain"></iframe>
        </div>
    </div>

</div>

<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        $(function () {
            $(".layui-nav-child a").click(function (e) {
                e.preventDefault();
                $("#iframeMain").attr("src", $(this).attr("href"));
            })
        })

    });
</script>
</body>
</html>